#!/bin/perl

# variables that are imported from common.template, and can be used in this template:
#
#	$title:	The subject of the commit message
#	$body:	The body of the commit message
#	$trailers: The trailers of the commit message
#	$upstream_commit: The commit hash of this commit
#	$upstream_commit_short: The short commit hash of this commit
#	$upstream_commit_tag: The upstream tag that contains this commit
#	$my_username: The user name that can be used in signoff
#	$my_email: The email address that can be used in signoff
#	$my_signoff: The signoff that want to use
#

# -------------------------- template -----------------------

$template = <<"END_TEMPLATE";
$title

commit $upstream_commit upstream.

$body

Intel-SIG: commit $upstream_commit_short $title

$trailers
$my_signoff
END_TEMPLATE

