#!/bin/perl

# variables that are imported from common.template, and can be used in this template:
#
#	$title:	The subject of the commit message
#	$body:	The body of the commit message
#	$trailers: The trailers of the commit message
#	$upstream_commit: The commit hash of this commit
#	$upstream_commit_short: The short commit hash of this commit
#	$upstream_commit_tag: The upstream tag that contains this commit
#	$my_username: The user name that can be used in signoff
#	$my_email: The email address that can be used in signoff
#	$my_signoff: The signoff that want to use
#

$bugzilla = "https://gitee.com/openeuler/issues/BBBBBB";
$reference = "https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=$upstream_commit";


# --------------------- template ---------------------

$template = <<"END_TEMPLATE";
$title

mainline inclusion
from mainline-$upstream_tag
commit $upstream_commit
category: feature
bugzilla: $bugzilla
CVE: NA

Reference: $reference

---------------------------

$body

Intel-SIG: commit $upstream_commit_short $title

$trailers
$my_signoff
END_TEMPLATE

